# vscode_springboot_reactjs

./: .gitignore  README.md  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/idv/springboot/react/example/backend/: Controller1.java  DemoApplication.java
backend/src/test/java/idv/springboot/react/example/backend/: DemoApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.js
src/main/java/idv/springboot/react/example/springboot_react_example/: DemoApplication.java
src/test/java/idv/springboot/react/example/springboot_react_example/: DemoApplicationTests.java
